SMTP_SERVER=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_password
ALERT_EMAIL=recipient_email@gmail.com
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890
ALERT_PHONE=+1987654321
